# CapitalGainCli

./: CapitalGainCli.csproj  CapitalGainCli.sln  Dockerfile  Program.cs  README.md  UserInputHandler.cs
src/CapitalGainCli.Domain/Entities/: FinancialOperation.cs  TaxCalculationResult.cs
src/CapitalGainCli.Domain/Enums/: OperationType.cs
src/CapitalGainCli.Domain/Services/: AverageCalculator.cs  TaxCalculationService.cs
tests/CapitalGainCli.UnitTests/: AverageCalculatorTests.cs  CapitalGainCli.UnitTests.csproj  TaxCalculationServiceTests.cs  UserInputHandlerTests.cs
tests/CapitalGainCli.UnitTests/TestData/: TaxCalculationTestData.cs  TaxCalculationTestScenarios.cs
