<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="src\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\CapitalGainCli.Domain\CapitalGainCli.Domain.csproj" />
  </ItemGroup>

</Project>
